{
  "name": "fytter-functions",
  "description": "Cloud Functions for Fytter (reminders, AI programme generation, adjustWorkout)",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "private": true
}
